# magic-shortener

MagicShortener/: MagicShortener.sln
MagicShortener/MagicShortener.API/: MagicShortener.API.csproj  Program.cs  Startup.cs  appsettings.json
MagicShortener/MagicShortener.API/Controllers/: AnonymLinksController.cs  AuthController.cs  LinksController.cs  RedirectController.cs
MagicShortener/MagicShortener.API/Infrastructure/: BaseMappingProfile.cs  CustomExceptionMiddleware.cs
MagicShortener/MagicShortener.API/Infrastructure/Authentication/: AuthConstants.cs  IJwtFactory.cs  Tokens.cs
MagicShortener/MagicShortener.API/Inputs/: CreateLinkRequest.cs  CreateLinkRequestValidator.cs  SignInData.cs
MagicShortener/MagicShortener.API/Postman/: MagicShortener.postman_collection.json
MagicShortener/MagicShortener.API/Properties/: launchSettings.json
MagicShortener/MagicShortener.Common/: MagicShortener.Common.csproj
MagicShortener/MagicShortener.Common/Configuration/: ConfigurationExtensions.cs  IMongoDbConfig.cs  MongoDbConfig.cs
MagicShortener/MagicShortener.Common/Helpers/: UrlHelper.cs
MagicShortener/MagicShortener.Common/Security/: IPasswordHasher.cs  PasswordHasher.cs
MagicShortener/MagicShortener.DataAccess/: Constants.cs  MagicShortener.DataAccess.csproj
MagicShortener/MagicShortener.DataAccess/Mongo/: IMagicShortenerContext.cs  MagicShortenerContext.cs
MagicShortener/MagicShortener.Domain/: Link.cs  User.cs
MagicShortener/MagicShortener.Logic/: MagicShortener.Logic.csproj
MagicShortener/MagicShortener.Logic/Commands/: ICommand.cs  (+1 more)
(+35 files in other folders)
